/* colors */
@icon-color:#00D931;
@btn-color:#FFB600;
@text:#242424;
@bg-ligth:#EEEEEE;
@light:#fff;

body,div{
margin:0;
padding:0;
}



/* font family */

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../font/ProximaNova-LightIt.woff2') format('woff2'),
        url('../font/ProximaNova-LightIt.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'ProximaNova_ reg';
    src: url('../font/ProximaNovaCond-Regular.woff2') format('woff2'),
        url('../font/ProximaNovaCond-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../font/ProximaNovaExCn-Bold.woff2') format('woff2'),
        url('../font/ProximaNovaExCn-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Cn Bl';
    src: url('../font/ProximaNovaCond-Black.woff2') format('woff2'),
        url('../font/ProximaNovaCond-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova ExCn Lt';
    src: url('../font/ProximaNovaExCn-LightIt.woff2') format('woff2'),
        url('../font/ProximaNovaExCn-LightIt.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova Cn Rg';
    src: url('../font/ProximaNovaCond-Bold.woff2') format('woff2'),
        url('../font/ProximaNovaCond-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('../font/ProximaNova-Extrabld.woff2') format('woff2'),
        url('../font/ProximaNova-Extrabld.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../font/ProximaNova-Bold.woff2') format('woff2'),
        url('../font/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Cn Lt';
    src: url('../font/ProximaNovaCond-LightIt.woff2') format('woff2'),
        url('../font/ProximaNovaCond-LightIt.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova Cn Rg';
    src: url('../font/ProximaNovaCond-RegularIt.woff2') format('woff2'),
        url('../font/ProximaNovaCond-RegularIt.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

.reg(){
    font-family:'ProximaNova_ reg',sans-serif;
}

.bold(){
	font-family:'ProximaNova_bold',sans-serif;
}

/* basic setting */
html{
	font-size: 10px;
}

body{
	.reg();
}





.button {


	color:@light;
	padding:1rem 3rem;
	border-radius:8px;
	font-size:1.2rem;
	background-color:@btn-color;
	text-transform: uppercase;
	transition: all 0.3s;
	&:hover{
		cursor: pointer;
		background-color:darken(@btn-color, 10%);
	}
}

/* typografica */
section{
	padding: 10rem 0;
}

.section-header{
	margin: 2rem 0 10rem;

	.bold();
	font-size: 4rem;
	text-align: center;
}
/* main */
.main{
	 background: #fff url(../img/0000.png)  center center no-repeat;
 background-size:  100% 100%;

	padding:3rem 0;
	&-content{
		margin-top: 10rem;
		h1 {
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	&-subtitle{
		margin-bottom: 5rem;
		font-size: 2.4rem;
	}
}

span {
	margin-top: 1rem;
	display:inline-block;
	padding:2rem 3rem;
	font-size: 1.8rem;
	color:@light;
	text-align: center;
	background-color: green;
}









.header{
height: 7rem;

}
.wrap{
	display:table;
	width: 100%;
	height:7rem;                       
	&-blok{
		display:table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phon-link{
	display: inline-block;
	.bold();
	color:@text;
	font-weight: 900;
	height:7rem;
	line-height: 7rem;

}

/* форма */
.main-form{
	
	margin-top: 4rem;
	background-color:#fff
}
.main-form h2{
	text-align: center;
	font-family: ProximaNova;

font-size: 18px;

font-weight: 400;

color: #292929;
}
.main-form, small{
	text-align: center;
	font-family: ProximaNova;

font-size: 16px;
}
.main-form input{
	display:block;
	width:100%;
	border:1px solid blue;
	padding:1.5rem;
	margin-bottom: 1rem;
}
/* оформление блока с преимуществами */

.features {
	
 &-blok{
	text-align: center;}
	&-img img{
		display:block;
		margin:0 auto;
	}
}






/* омодельное окно */
.popup{
	position: fixed;
	left: 50%;
	top: 30%;
	background-color:@light;
	transform: translateX(-50%);
	padding:4rem 6rem;
	&-close{
		position:absolute;
		top:0;
		right:0;

	}
	&-content{
		text-align: center;
}
&-main-form{
	text-align:center;
	}
}







@media (max-width: 991px){
	.phon-blok{
		text-align: center;
	}
}






.schema h1 {
	
font-weight: bold;
font-family: ProximaNova;
}  



.schema img{
	 
  margin: 0 auto;
  margin-top:30px;
}
.schema h2,p{
	
	font-family: ProximaNova;
	}
.schema h1{
	margin-top: -100px;
}



.schema h2{
	font-size: 22px;
	font-weight: bold;
	margin-top: 30px;
}

.schema p{
	font-size: 20px;
}
.schema text{
	margin-top: 20px;
}

.schema2 h1{
	margin-top: -50px;
	font-family: ProximaNova;
	font-family: ProximaNova;
}
.schema2{
	background-color:#F5F5F5;
}



.schema2 p{
	margin-top: 115px;
	font-size: 16px;
	font-weight: 700;
}

.schema2 img{
	 margin: 0 auto;
  margin-top:100px;



}


.schema3 h1{
	margin-top: -100px;
	font-family: ProximaNova;

}
.schema3 h3 {
	margin-top: 40px;
	font-weight: bold;
	font-family: ProximaNova;
	text-decoration: underline;
}

.schema3 p{
	margin-top: 40px;
	font-weight: bold;
	font-size: 20px;
	font-family: ProximaNova;
}

	

.top-buffer { margin-top:50px; }


.schema4 h1{
	font-family: ProximaNova;

font-size: 40px;

line-height: 58px;

font-weight: 700;

text-transform: uppercase;

color: #292929;

margin-top: 120px;
}
.schema4{
font-family: ProximaNova;

font-size: 24px;

line-height: 1.2;

font-weight: 400;

color: #292929;
 background: #fff url(../img/fff.png)  center center no-repeat;
 background-size:  100% 100%;
height:700px;
}



		
		
     



		
	
	


